# KotlinSimpleMapsApp

app/: build.gradle
app/src/androidTest/java/com/efkan/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efkan/kotlinmaps/adapter/: placeAdapter.kt
app/src/main/java/com/efkan/kotlinmaps/model/: place.kt
app/src/main/java/com/efkan/kotlinmaps/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/efkan/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/test/java/com/efkan/kotlinmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
